[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = cboos@neuf.fr
output_file = HudsonTrac/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = HudsonTrac/locale/messages.pot
output_dir = HudsonTrac/locale
domain = hudsontrac

[compile_catalog]
directory = HudsonTrac/locale
domain = hudsontrac

[update_catalog]
input_file = HudsonTrac/locale/messages.pot
output_dir = HudsonTrac/locale
domain = hudsontrac
